<style>
  .get-connected * {
    color: white;
  }

  .get-connected .title {
    font-size: 80px;
    color: white !important;
  }

  .get-connected .subtitle {
    color: white !important;
  }
</style>

<div class="get-connected">
  <h1 class="title has-text-centered">{{ component.sectionTitle }}</h1>

  <div class="has-text-centered">
  {{ anchor(title = "Browse Plugins and Themes", collectionType='taxonomies', collectionId='taxonomies', itemId='group', customClasses = "button is-light is-large is-rounded") }}
  {{ anchor(title = "View Showcase", itemId = "Plugins", customClasses = "button is-light is-large is-rounded") }}
  </div>
</div>
